BASE_API="YOUR_API_KEY"
BASE_AUTH_DOMAIN="YOUR_AUTH_DOMAIN"
BASE_DATABASE_URL="YOUR_DATABASE_URL"
BASE_PROJECT_ID="YOUR_PROJECT_ID"
BASE_STORAGE_BUCKET="YOUR_STORAGE_BUCKET"
BASE_MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID"
BASE_APP_ID="YOUR_APP_ID"
BASE_MEASUREMENTID="YOUR_MEASUREMENTID"